{
  "require": {
    "symfony/console": "^3.4",
    "philo/laravel-blade": "3.*",
    "illuminate/database": "5.6.*",
    "illuminate/validation": "5.6.*",
    "filp/whoops": "^2.1",
    "illuminate/routing": "5.6.*",
    "illuminate/events": "5.6.*"
  },
  "autoload": {
    "files": [
      "app/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  }
}
